#include "employees.h"
#include <QDebug>
Employees::Employees()
{
Employee_ID=0;
Nom="";
Prenom="";
CIN=0;
Date_Naissance="";
Email="";
Num_Tel=0;
Adresse="";
Grade="";
Fonction="";
Prog_ID=0,
}
Employees::Employees(int Employee_ID,QString Nom,QString Prenom,int CIN,QDate Date_Naissance,QString Email,int Num_Tel,QString Adresse,QString Grade,QString Fonction,int Prog_ID)
{
  this->Employee_ID=Employee_ID;
  this->Nom=Nom;
  this->Prenom=prenom;
}
QString Etudiant::get_nom(){return  nom;}
QString Etudiant::get_prenom(){return prenom;}
int Etudiant::get_id(){return  id;}

bool Etudiant::ajouter()
{
QSqlQuery query;
QString res= QString::number(id);
query.prepare("INSERT INTO etudiant (ID, NOM, PRENOM) "
                    "VALUES (:id, :nom, :prenom)");
query.bindValue(":id", res);
query.bindValue(":nom", nom);
query.bindValue(":prenom", prenom);

return    query.exec();
}

QSqlQueryModel * Etudiant::afficher()
{QSqlQueryModel * model= new QSqlQueryModel();

model->setQuery("select * from etudiant");
model->setHeaderData(0, Qt::Horizontal, QObject::tr("ID"));
model->setHeaderData(1, Qt::Horizontal, QObject::tr("Nom "));
model->setHeaderData(2, Qt::Horizontal, QObject::tr("Prénom"));
    return model;
}

bool Etudiant::supprimer(int idd)
{
QSqlQuery query;
QString res= QString::number(idd);
query.prepare("Delete from etudiant where ID = :id ");
query.bindValue(":id", res);
return    query.exec();
}

